@sidebar-width: 300px;

html, body {
  height: 100%;
}

#sidebar {
  width: @sidebar-width;
  height: 100%;
  position: absolute;
  border-right: 1px solid black;

  box-shadow: 1px 0 10px gray;
  -moz-box-shadow: 1px 0 10px gray;
  -webkit-box-shadow: 1px 0 10px gray;

  z-index: 2;
}

.sidebar {
  padding: 24px;
}

#map {
  height: 100%;
  position: absolute;
  right: 0;
  left: @sidebar-width;

  img {
    max-width: none;
  }
}

.info {
  .input-append {
    margin-bottom: 0;
  }
}
