@sidebar-width: 300px;

html, body {
  height: 100%;
}

#sidebar {
  width: @sidebar-width;
  height: 100%;
  position: absolute;
  border-right: 1px solid black;
}

.sidebar {
  padding: 24px;
}

#map {
  height: 100%;
  position: absolute;
  right: 0;
  left: @sidebar-width;

  img {
    max-width: none;
  }
}

.info {
  .input-append {
    margin-bottom: 0;
  }
}
